* {
  box-sizing: border-box;
}

body {
  /*styling for the body*/
  margin: 0;
}

.header {
  /*styling for the header*/
  background-color: rgb(48, 48, 58);
  padding: 1px;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;
}
.header img{
  float: left;
  width: 100px;
  height: 70px;
  }
.topnav {
  /*styling for the top navigation*/
  background-color:palevioletred;
  overflow: hidden;
  text-align: right;
}
.topnav a { 
  vertical-align: middle;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

.topnav a:hover {
  background-color: rgb(48, 48, 58);
  color: crimson;
}
h1{
text-align: left;
position: relative;
top: 18px;
left: 10px;
color: white;
font-family: Georgia, 'Times New Roman', Times, serif;
text-shadow: 2px 2px crimson;
  }
.tagline{
  width: 100%;
  height: 100px;
  background-image: url(baloon2.jpeg);
  background-repeat:repeat-x;
  }
 h3{
  text-align: center;
  color: black;
  font-stretch: wider;
  text-shadow: 1px 1px pink;
  text-transform: none;
  font-size: xx-large;
}
input{
  margin-left: 200px;
  top:50%;
  width: 100px;
  background-color: pink;
  opacity: 1 ;
  color:crimson;
  font-weight: bolder;
  border: 0;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 2px 2px pink;
}
.hero{
display: flex;
float: left;
width: 100%;
height: 500px;
background-color: rgb(252, 246, 238);
}
.left{
  width: 50%;
  padding-left: 20px;
}
.image{
width: 50%;
box-sizing: content-box;
height: auto;
padding-left: 100px;
padding-top: 100px;
}
img{
  width: 400px;
  height: 400px;
}
.footer {
  margin-top: 10px;
  background-color: rgb(48, 48, 58);
  padding: 10px;
  text-align: center;
  color: white;
  bottom: 0;
  width: 100%;
  position:relative;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
#image{
  border-radius: 50%;
  width: 10%;
  height: auto;
  margin-top: 50px; 
}
.avatar{
  display: flex;
  z-index: +20;
  float: left;
  position: relative;
}
.service{
  position:relative;

  color: white;
  width: 100%;
  height: auto;
  position: absolute;
  overflow: visible;
}
.grid_container {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
  padding: 5px;
  justify-content: space-evenly;
  background-color: black;

}
.grid_item {
  width: 400px;
  margin: 1px;
  padding-top: 20px;
  text-align: center;
  border-style:outset crimson;
  background-color: rgb(19, 18, 18);
}
.block{
  .block {
      width: 10rem;
      height: 10rem;
      margin: 1rem;
      display: block;
    }
}
#block2{
  background-color: black;
  color: white;
  text-align: center;
  
}
h2::after {
  content: 'Service';
  color: crimson;
}
hr{
  width: 10px;
  vertical-align: middle;
  color: crimson;
  
}
i{
  color: crimson;

}
.innerdiv{
  color: rgb(105, 104, 104);
  background-color: rgb(26, 24, 24);
  margin:4px 4px 4px 4px;
}

