<html>
	<head>
		<title>
		learning
		</title>
		<style>
			theLogo
			{
				display: inline-block;
				float:left;
				margin-left:10px;
				margin-top: 0px;
				}
			logo
			{
				text-align: right;
				white-space: nowrap;
				display: inline;
				float: right;
				margin-top: 20px;
				margin-right: 30px;
				font-size: large;
				}
			header
			{
				display: flex;
				align-items:baseline; }
				body
					{
					font-family: Helvetica;
					margin: 0; }
			a
			{
				text-decoration:none;
				color: red;
				text-highlight: hover}
			.siteNav
			{
				float: right; }
			.siteNav ul, li
			{
				margin: 0;
				padding: 0; }
			.siteNav li
			{
				display: inline-block;
				margin: 1.4em 1em 1em 1em; }
			.site-header
			{
				border-bottom: 1px solid #cceeff;
				padding: .5em 1em; }
			.site-header::after
			{
				content: "";
				display: table;
				clear: both; }
			.site-identity
			{
				float: left; }
			.site-identity h1
			{
				font-size: 1.5em;
				margin: 7em 0 .3em 0;
				display: inline-block; }
			.site-identity img {
				max-width:55px;
				float: left;
				margin: 0 10px 0 0; }
			data-title {
				position: relative; }
			data-title:after {
			  content: attr(data-title);
			  color: #FFFFFF;
			  background-color: rgba(0, 0, 0, 0.9);
			  padding: 3px 5px 7px;
			  white-space: nowrap;
			  z-index: 99999;
			  visibility: hidden;
			  position: absolute;
			  left: 0%;
			  bottom: 120%;
			  border-radius: 4px 4px 4px 0;
			  font-size: 0.875rem;
			  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
			          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
		</style>
	</head>
<body>
	<header class="site-header">
		<span="site-identity">
				<a href="#"><img src="C:\Users\OBEHI\test-demo\logo.png" alt="logo", height="20%", width="15%"/>
				<h1 style= "color:red; display: inline;">idEas cOncepT</h1>
		</span>
	<nav class="siteNav">
			<ul class="nav">
				<li><a href data-title="Home">Home</a></li>
				<li><a href>About us</a></li>
				<li><a href>Products</a></li>
				<li><a href>Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
			<article>

			</article>
			<section>
						<h2>The proper way to mix ingredients</h2>
						<p>When using a stand-mixer, it is important that you do not over-mix the ingredients</p>
			</section>
			<section>
						<h2>Proper baking techniques</h2>
						<p> It is important that you bake your cheesecake using a lot of moisture in the oven…</p>
			</section>
			<asides style="font-size:larger;font-style:italic;color:blue;float:right;width:120px;">
				To create a water bath, use a pan that will allow you to fill it with boiling water that goes halfway up the springform pan in which the cake is placed.
			</asides>
			<figure>
					<figcaption>
					</figcaption>
			</figure>
	</main>
	<footer>
	</footer>
</body>
</html>